start_time: 2019-12-18 07:54:49.594468
time: 0.00013899803161621094 LocationGlobalRelative:lat=29.8681403,lon=77.8951881,alt=2.0
time: 1.0020275115966797 LocationGlobalRelative:lat=29.8681365,lon=77.895188,alt=2.0
time: 2.0035650730133057 LocationGlobalRelative:lat=29.8681364,lon=77.8951878,alt=2.0
time: 3.0051536560058594 LocationGlobalRelative:lat=29.868139,lon=77.8951883,alt=2.0
time: 4.0097105503082275 LocationGlobalRelative:lat=29.8681423,lon=77.8951879,alt=2.0
time: 5.011263132095337 LocationGlobalRelative:lat=29.8681444,lon=77.8951878,alt=2.0
time: 6.012881517410278 LocationGlobalRelative:lat=29.8681477,lon=77.8951877,alt=2.0
time: 7.0144875049591064 LocationGlobalRelative:lat=29.8681525,lon=77.8951874,alt=2.0
time: 8.01636552810669 LocationGlobalRelative:lat=29.8681567,lon=77.8951874,alt=1.99
time: 9.01796269416809 LocationGlobalRelative:lat=29.8681608,lon=77.8951874,alt=1.99
time: 10.019511222839355 LocationGlobalRelative:lat=29.8681649,lon=77.8951875,alt=1.99
time: 11.021050930023193 LocationGlobalRelative:lat=29.868169,lon=77.8951877,alt=1.99
time: 12.022985696792603 LocationGlobalRelative:lat=29.8681742,lon=77.8951878,alt=1.99
time: 13.024669885635376 LocationGlobalRelative:lat=29.8681783,lon=77.895188,alt=1.99
time: 14.026373863220215 LocationGlobalRelative:lat=29.8681823,lon=77.8951881,alt=1.99
time: 15.028066158294678 LocationGlobalRelative:lat=29.8681862,lon=77.8951883,alt=1.99
time: 16.02980327606201 LocationGlobalRelative:lat=29.86819,lon=77.8951883,alt=1.99
time: 17.031543016433716 LocationGlobalRelative:lat=29.8681939,lon=77.8951884,alt=1.99
time: 18.033381462097168 LocationGlobalRelative:lat=29.8681976,lon=77.8951883,alt=1.99
